{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-alpha.66",
    "ansi_up": "^6.0.6",
    "birdpaper-icon": "^0.9.0",
    "codemirror": "^6.0.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.10.6",
    "monaco-editor": "^0.52.2",
    "pinia": "^3.0.3",
    "vue": "^3.2.37",
    "vue3-sfc-loader": "^0.9.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.34.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.1",
    "vue-tsc": "^3.0.5"
  }
}
